# ConnectionAD

./: README.md
ProjetInternet/: ProjetInternet.sln
ProjetInternet/ProjetInternet/: Program.cs  Startup.cs  WeatherForecast.cs
ProjetInternet/ProjetInternet/ClientApp/: package-lock.json  package.json
ProjetInternet/ProjetInternet/ClientApp/public/: index.html  manifest.json
ProjetInternet/ProjetInternet/ClientApp/src/components/: NavMenu.js
ProjetInternet/ProjetInternet/Controllers/: WeatherForecastController.cs
ProjetInternet/ProjetInternet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetInternetQuizer/: ProjetInternetQuizer.sln  database.txt
ProjetInternetQuizer/ProjetInternetQuizer/: Program.cs  ProjetInternetQuizer.csproj  Startup.cs  appsettings.json
ProjetInternetQuizer/ProjetInternetQuizer/Areas/AzureAD/Controllers/: AccountController.cs
ProjetInternetQuizer/ProjetInternetQuizer/Controllers/: HomeController.cs
ProjetInternetQuizer/ProjetInternetQuizer/Models/: ErrorViewModel.cs
ProjetInternetQuizer/ProjetInternetQuizer/Views/: _ViewImports.cshtml
ProjetInternetQuizer/ProjetInternetQuizer/Views/Shared/: _Layout.cshtml
